# OpenTelemetryDemo

./: OpenTelemetryDemo.sln
WebApplication2/: MyMeterService.cs  Program.cs  UserRepository.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
WebApplication2/Controllers/: AccountController.cs  OrderController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
